<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Timetable </title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1> Timetable </h1>
    <p id="date">Loading date... (If you're reading this, JavaScript is disabled or there's an error in the code.)</p>
    <div id="announcement">
      <p>!!! NEW !!! New interface</p>
      <a href="https://github.com/mingbl/timetable/blob/master/README.md">Guide / Support</a>
      <button onclick="hideMe()">Hide me</button>
    </div>
    <div id="timetable">
      <table>
        <tr>
          <th style="width:3vw;max-width:150px"> </th>
          <th class="table-heading day-heading"> Monday </th>
          <th class="table-heading day-heading"> Tuesday </th>
          <th class="table-heading day-heading"> Wednesday </th>
          <th class="table-heading day-heading"> Thursday </th>
          <th class="table-heading day-heading"> Friday </th>
        </tr>
        <tr id="period-1">
          <td class="table-heading"> P1 </td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
        </tr>
        <tr id="period-2">
          <td class="table-heading"> P2 </td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
        </tr>
        <tr id="breaks-1">
          <td class="table-heading"> MT </td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
        </tr>
        <tr id="period-3">
          <td class="table-heading"> P3 </td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
        </tr>
        <tr id="breaks-2">
          <td class="table-heading"> L </td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
        </tr>
        <tr id="period-4">
          <td style="font-weight:bold"> P4 </td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
        </tr>
      </table>
    </div>

    <h2> Subject Details </h2>
    <div id="subject-details">
      <table id="details-form">
        <thead>
          <tr id="details-table-heading">
            <th> Name* </th>
            <th> Link* </th>
            <th class="controller-containers"> <input type="radio" name="controllers" class="controllers" value="0" onclick="runEditor(0)" checked title="Exit Editing"> </th>
            <th> Colour </th>
            <th> Teacher </th>
            <th> Code </th>
          </tr>
        </thead>
        
        <tbody id="details-table">
          <tr class="subject-rows">
            <td> <input type="text" class="names" placeholder="Physics"> </td>
            <td> <input type="text" class="links" placeholder="https://somebodysave.me"> </td>
            <td class="controller-containers"> <input type="radio" name="controllers" class="controllers" onclick="runEditor(1)" title="Place Subject 1 on the timetable"> </td>
            <td> <input type="color" class="highlights" value="#DF68A8" title="Highlight Colour"> </td>
            <td> <input type="text" class="teachers" placeholder="John Smith"> </td>
            <td> <input type="text" class="codes" placeholder="PHY121D"> </td>
          </tr>
        </tbody>
      </table>

      <div id="majors">
        <button type="button" class="save-button" onclick="saveDetails()"> Save </button>
      </div>
    </div>

    <h3>Settings</h3>
    <div id="settings-box">
      <table class="settings">
        <tbody>
          <tr>
            <th colspan="2">Toggles</th>
          </tr>
          <tr>
            <td><input type="checkbox" id="tnames" title="Show Teacher Names" onclick="check('tnames')"></td>
            <td class="description">Show teacher names</td>
          </tr>
          <tr>
            <td><input type="checkbox" id="scodes" title="Show Subject Codes" onclick="check('scodes')"></td>
            <td class="description">Show subject codes</td>
          </tr>
          <tr>
            <td><input type="checkbox" id="hilite" title="Use Highlight Colours" onclick="check('hilite')"></td>
            <td class="description">Use colour-coding</td>
          </tr>
          <tr>
            <td><input type="checkbox" id="dnotes" title="Enable Notes" onclick="check('dnotes')"></td>
            <td class="description">Enable notes</td>
          </tr>
        </tbody>
      </table>

      <table class="settings">
        <tbody>
          <tr>
            <th colspan="2">Colours</th>
          </tr>
          <tr>
            <td><input type="color" title="Background Colour" id="body_bg"></td>
            <td class="description">Background</td>
          </tr>
          <tr>
            <td><input type="color" title="Text Colour" id="default_text"></td>
            <td class="description">Text</td>
          </tr>
          <tr>
            <td><input type="color" title="Highlighted Sessions Text Colour" id="highlighted_text"></td>
            <td class="description">Highlighted text</td>
          </tr>
          <tr>
            <td><input type="color" title="Table Border Colour" id="table_border"></td>
            <td class="description">Table borders</td>
          </tr>
          <tr>
            <td><input type="color" title="Heading Colour" id="heading_bg"></td>
            <td class="description">Headings</td>
          </tr>
          <tr>
            <td><input type="color" title="Notes Text Colour" id="notes_text"></td>
            <td class="description">Notes text</td>
          </tr>
        </tbody>
      </table>

      <table class="settings">
        <tbody>
          <tr>
            <th colspan="2">Misc.</th>
          </tr>
          <tr>
            <td><button id="easter-egg">Easter egg</button></td>
            <td class="description">do a barrel roll</td>
          </tr>
          <tr>
            <td><input type="range" id="cell-resizer" step=".1" value="1" min="1" max="2" title="Expand table cells"></td>
            <td class="description">Table width</td>
          </tr>
          <tr>
            <td><button type="button" onclick="resetColours()">Reset Colours</button></td>
            <td>Reset Colours</td>
          </tr>
          <tr>
            <td><button type="button" onclick="importURL()">Import</button></td>
            <td>Import data from URL</td>
          </tr>
          <tr>
            <td><button id="reset" onclick="reset()">Reset</button></td>
            <td class="description">Reset data</td>
          </tr>
        </tbody>
      </table>

      <button style="margin-top:2vh;" class="save-button" type="button" onclick="saveDetails()"> Save </button>

      <p>Remember to save!</p>
    </div>

    <div id="footer">
      <p style="font-weight: bold;">Version II13H | Created by ML</p>
      <a href="https://github.com/mingbl/timetable/blob/master/README.md">Guide / Support</a>
    </div>

    <script>
      function hideMe() {
        document.getElementById("announcement").style.display = "none";
        localStorage.setItem("hideII13F", "true");
      };
      if (localStorage["hideII13F"]) {hideMe()};
      {
        let versionUpdate = (new Date()).getTime();
        let script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "scripts.js?v=" + versionUpdate;
        document.body.appendChild(script)
      };
    </script>
  </body>
</html>
