<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Timetable </title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body> <center>
    <h1> Timetable </h1>
    <div>
      <table>
        <tr>
          <th style="width:3vw;max-width:150px"> </th>
          <th style="font-weight:bold"> Monday </th>
          <th style="font-weight:bold"> Tuesday </th>
          <th style="font-weight:bold"> Wednesday </th>
          <th style="font-weight:bold"> Thursday </th>
          <th style="font-weight:bold"> Friday </th>
        </tr>
        <tr id="period-1">
          <td style="font-weight:bold"> P1 </td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
        </tr>
        <tr id="period-2">
          <td style="font-weight:bold"> P2 </td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
        </tr>
        <tr>
          <td style="font-weight:bold"> MT </td>
          <td colspan="5"> 10:30-10:55 </td>
        </tr>
        <tr id="period-3">
          <td style="font-weight:bold"> P3 </td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
        </tr>
        <tr>
          <td style="font-weight:bold"> L </td>
          <td colspan="5"> 12:05-12:50 </td>
        </tr>
        <tr id="period-4">
          <td style="font-weight:bold"> P4 </td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
        </tr>
      </table>
    </div>
    <div>
      <h2> Subject Details </h2>
      <table id="details-form">
        <tr>
          <th style="width:1.5vw"> </th>
          <th> Code </th>
          <th> Name </th>
          <th> Link </th>
          <th> Teacher </th>
        </tr>
        <div>
          <tr id="subject-1">
            <td style="font-weight:bold"> #1 </td>
            <td> <input type="text" class="inputs-1" placeholder="PHY10D"> </td>
            <td> <input type="text" class="inputs-1" placeholder="Physics"> </td>
            <td> <input type="text" class="inputs-1" placeholder="https://brushyourteeth.gitlab.io/clickable-timetable/"> </td>
            <td> <input type="text" class="inputs-1" placeholder="John Smith"> </td>
            <td> <button type="button" title="Edit" onclick="enableEditor(1)"> / </button> </td>
          </tr>
          <tr id="subject-2">
            <td style="font-weight:bold"> #2 </td>
            <td> <input type="text" class="inputs-2"> </td>
            <td> <input type="text" class="inputs-2"> </td>
            <td> <input type="text" class="inputs-2"> </td>
            <td> <input type="text" class="inputs-2"> </td>
            <td> <button type="button" title="Edit" onclick="enableEditor(2)"> / </button> </td>
          </tr>
          <tr id="subject-3">
            <td style="font-weight:bold"> #3 </td>
            <td> <input type="text" class="inputs-3"> </td>
            <td> <input type="text" class="inputs-3"> </td>
            <td> <input type="text" class="inputs-3"> </td>
            <td> <input type="text" class="inputs-3"> </td>
            <td> <button type="button" title="Edit" onclick="enableEditor(3)"> / </button> </td>
          </tr>
          <tr id="subject-4">
            <td style="font-weight:bold"> #4 </td>
            <td> <input type="text" class="inputs-4"> </td>
            <td> <input type="text" class="inputs-4"> </td>
            <td> <input type="text" class="inputs-4"> </td>
            <td> <input type="text" class="inputs-4"> </td>
            <td> <button type="button" title="Edit" onclick="enableEditor(4)"> / </button> </td>
          </tr>
          <tr id="subject-5">
            <td style="font-weight:bold"> #5 </td>
            <td> <input type="text" class="inputs-5"> </td>
            <td> <input type="text" class="inputs-5"> </td>
            <td> <input type="text" class="inputs-5"> </td>
            <td> <input type="text" class="inputs-5"> </td>
            <td> <button type="button" title="Edit" onclick="enableEditor(5)"> / </button> </td>
          </tr>
          <tr id="subject-6">
            <td style="font-weight:bold"> #6 </td>
            <td> <input type="text" class="inputs-6"> </td>
            <td> <input type="text" class="inputs-6"> </td>
            <td> <input type="text" class="inputs-6"> </td>
            <td> <input type="text" class="inputs-6"> </td>
            <td> <button type="button" title="Edit" onclick="enableEditor(6)"> / </button> </td>
          </tr>
        </div>
      </table>
      <button type="button" onclick="saveDetails()"> Save Details </button>
    </div>
  </center>
  <script src="scripts.js" charset="utf-8"></script>
  </body>
</html>
